# dev | prod | test
ENV=dev

# Django
SECRET_KEY="django-insecure-*$0b8ibx7uzk45cm+fxw7*jj(yzi2ye!l4+!dnyxa-u-nbuz=q"

# Database
DB_NAME=restaurant
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Cors & host
HOST=http://localhost:8000/
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000
